<!DOCTYPE html>
<head>
		<title>info</title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="style2.css">
		<link rel="stylesheet" type="text/css" href="ver.css">
	
	</head>	
	
	<body>
		<div>
			<h1 > Tincu Niculina</h1>
		
			
			<h5>bernaditant@gamil.com </h5>
			
			<h3 style="text-align:right ;">Specificatii tehnice ale statiei principale de lucru </h3>
				
			<div align=right>
				<table border="1" cellspacing="0" cellpadding="0"  >	
				
				<tr> 
					<th >Denumire componenta</th>
					<th >Producator</th>
					<th >Parametri</th> 
				</tr>
				
				<tr> 
					<td> Procesor</td> 
					<td>Intel(R)</td>
					<td> Intel(R) Core(TM) i5-7300HQ CPU 2.50GHz</td>
				</tr>
				
				<tr> 
					<td>Placa video</td> 
					<td>NVIDIA</td>
					<td>NVIDIA GeForce GTX 1050</td>
				</tr>
				
				<tr> 
					<td>Memorie(RAM)</td> 
					<td></td>
					<td>8 GB Tip memorie DDR4 Frecventa 2400 MHz</td>
				</tr>
				
				<tr> 
					<td>Sistem de operare</td> 
					<td>Microsoft</td>
					<td>Windows 10 PRO</td>
				</tr>
				
				</table>
				
			</div>
			
		<div class='bor_alb'>	<h2></h2>	</div>	
		
		<div class='bor_blue'>
			
			<h3 style="text-align:center ;">Structura retelei personale si accesul la internet  </h3>
			
			<img src = "imag.jpg" align="center" alt = "imaginea lipseste">

			<h3>Caracterisiticile conexiunii la retea </h3>
				<ul>
				I.Adresa MAC:00-28-F8-2C-6A-A0<p> 
				II.IPv4 Address: 192.168.100.17<p> 
				III.100 Mbps download <p>
				VI.10 Mbps upload <p> 
				</ul>
				
		</div>	
			
		<h3 <button  onclick="veziViitor()" onclick="vezi()">Utilizarea resurselor</button></h3>
		
		<div class='bor' >
		
	<div class='bor'>			
<div class="responsive">
  <div class="img"> 
    <a target="_blank"  href="servici.jpg" >
    <img id="poza3" src="servici.jpg" style="opacity:0.7"   width="700" height="600" class="w3-round"></img>
  </a> </div> </div>
  
<div class="responsive"> 
  <div class="img">
    <a   target="_blank" href="cpu.jpg" >
     <img id="poza1" src="cpu.jpg" class="w3-border w3-padding"  width="700" height="600" class="w3-round"></img>
    </a> </div></div>
 
<div class="responsive">
  <div class="img">
    <a id="poza2" target="_blank" href="memory.jpg">
      <img src="memory.jpg"style="opacity:0.7"  width="700" height="600" class="w3-round" ></img>
    </a> </div></div>  

	</div>	</div>
	
	<div class='bor' >
			
		<div class="slideshow-container">
		   
		<div class="slideshow-container">


<div class="mySlides fade"> 
<div class='bor'>	
	<div class="numbertext">CPU</div>	
	
	<div class='bor'>	
	
  <div class="responsive">
  <div class="img"> 
    <a target="_blank"  href="servici.jpg" >
    <img src="servici.jpg" style="opacity:0.7"   width="700" height="600" class="w3-round"></img>
  </a> </div> </div>
  
<div class="responsive"> 
  <div class="img">
    <a target="_blank" href="cpu.jpg" >
     <img src="cpu.jpg" class="w3-border w3-padding"  width="700" height="600" class="w3-round"></img>
    </a> </div></div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="memory.jpg">
      <img src="memory.jpg"style="opacity:0.7"  width="700" height="600" class="w3-round" ></img>
    </a> </div></div>  
	
	
	</div></div></div>
   
<div class="mySlides fade">  <div class='bor'>
<div class="numbertext">Memory</div><div class='bor'>

 <div class="responsive">
  <div class="img">
    <a target="_blank" href="cpu.jpg" >
      <img src="cpu.jpg" style="opacity:0.7"  width="300" height="200">
    </a>
   
  </div>
</div>

  <div class="responsive">
  <div class="img">
    <a target="_blank" href="memory.jpg" >
      <img src="memory.jpg"  class="w3-border w3-padding"  width="300" height="200">
    </a>
   
  </div>
</div>

  <div class="responsive">
  <div class="img">
    <a target="_blank" href="disck.jpg" >
      <img src="disck.jpg"  style="opacity:0.7" width="300" height="200">
    </a> </div></div>
   	

</div></div></div>

<div class="mySlides fade"><div class='bor'>

  <div class="numbertext">Disk</div>  <div class='bor'>

   <div class="responsive">
  <div class="img">
    <a target="_blank" href="memory.jpg" >
      <img src="memory.jpg"  style="opacity:0.7" width="300" height="200">
    </a></div></div>
	
	 <div class="responsive">
  <div class="img">
    <a target="_blank" href="disck.jpg" >
      <img src="disck.jpg"  class="w3-border w3-padding" width="300" height="200">
    </a></div></div>
	
	 <div class="responsive">
  <div class="img">
    <a target="_blank" href="port.jpg" >
      <img src="port.jpg"  style="opacity:0.7" width="300" height="200">
    </a></div></div>

</div></div></div>

<div class="mySlides fade">  <div class='bor'>
  <div class="numbertext">Porturi</div> <div class='bor'>
 
 	 <div class="responsive">
  <div class="img">
    <a target="_blank" href="disck.jpg" >
      <img src="disck.jpg"  style="opacity:0.7" width="300" height="200">
    </a></div></div>
	
	 <div class="responsive">
  <div class="img">
    <a target="_blank" href="port.jpg" >
      <img src="port.jpg" class="w3-border w3-padding"  width="300" height="200">
    </a></div></div>
	
	 <div class="responsive">
  <div class="img">
    <a target="_blank" href="procese.jpg" >
      <img src="procese.jpg" style="opacity:0.7"  width="300" height="200">
    </a></div></div>	

</div>
</div></div>

<div class="mySlides fade">  <div class='bor'>
  <div class="numbertext">Procese</div>
  <div class='bor'>
  <div class="responsive">
  <div class="img">
    <a target="_blank" href="port.jpg" >
      <img src="port.jpg" style="opacity:0.7"  width="300" height="200">
    </a></div></div>
	
	 <div class="responsive">
  <div class="img">
    <a target="_blank" href="procese.jpg" >
      <img src="procese.jpg" class="w3-border w3-padding"  width="300" height="200">
    </a></div></div>
	
	 <div class="responsive">
  <div class="img">
    <a target="_blank" href="servici.jpg" >
      <img src="servici.jpg" style="opacity:0.7"  width="300" height="200">
    </a></div></div>
	
</div></div></div>

<div class="mySlides fade">  <div class='bor'>
  <div class="numbertext">Servicii</div>
  <div class='bor'>
   <div class="responsive">
  <div class="img">
    <a target="_blank" href="procese.jpg" >
      <img src="procese.jpg"  style="opacity:0.7" width="300" height="200">
    </a></div></div>
	
	 <div class="responsive">
  <div class="img">
    <a target="_blank" href="servici.jpg" >
      <img src="servici.jpg" class="w3-border w3-padding"  width="300" height="200">
    </a></div></div>
	
	 <div class="responsive">
  <div class="img">
    <a target="_blank" href="cpu.jpg" >
      <img src="cpu.jpg" style="opacity:0.7" width="300" height="200">
    </a></div></div>
  
</div></div></div>

<a class="prev" align="right" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" align="left" onclick="plusSlides(1)">&#10095;</a>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>


<script async src='func.js'></script>


</div>
</div>
</div>		
</div>
	</body>		
</html>	