	body
		<title>Titlu site-Profilul meu</title>
		<style>
		body{background-color:Snow; }
		
		h1{ color:OrangeRed;
			border:2px solid black;
			width: 300px;
			display: block;
			padding: 10px;
			margin: left;
			font-family:Arial;
			font-style:italic;
			background-color:Moccasin;
		   }
		   
		h5{text-align:right ;
			color:Goldenrod;
			text-decoration:underline;}
			
		h3{	
			color:SaddleBrown;
			text-decoration:underline;}
	
		table, tr, td ,th{border:2px solid Chocolate; 
						align:right;
						}
		
		div.bor_blue{border:2px solid blue;
					border-color:SaddleBrown;
					background:Linen;
					margin: 5 px;
			padding:70px;}
					
		div.bor{background:DarkSlateGray;
		margin: 5 px;
			padding:70px;}	

div.bor_alb{background:wait;}			
		
		p	{font-family:"Arial";
			 font-size:18px;}
			 
		img{
			width:700; 
			height:600;
			border-radius:12px;
			width: 300px;
			display: block;
			padding: 10px;
			margin: center;
			opacity:1;}